MYSQL_DB=wordpress
MYSQL_USER=wp_user
DOMAIN_NAME=haalouan.42.fr
WORDPRESS_TITLE="My WordPress Site"
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
NEW_WORDPRESS_USER=new_user
NEW_WORDPRESS_USER_EMAIL=new_user@gmail.com
NEW_WORDPRESS_USER_ROLE=subscriber
