MYSQL_DB=wordpress
MYSQL_USER=wp_user
DOMAIN_NAME=haalouan.42.fr
WORDPRESS_TITLE="My WordPress Site"
WORDPRESS_ADMIN=haalouan
WORDPRESS_ADMIN_EMAIL=alouanihatim01@gmail.com
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@gmail.com
WORDPRESS_USER_ROLE=subscriber
